<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Mail Subscription Form</title>
        <link rel="stylesheet" href="styles.css"> <!-- Add CSS File -->
        <link src="shortcut icon" href="email-logo-png-1119.png">  <!-- Specify shortcut icon for the website -->

    </head>
    <body>
        <div>
        <header>Subscribe To Newsletter</header> <!-- Display header for the subscription form -->
    </div>
    <form action="subscribe.php" method="get"> <!-- Create a form that submits data to "subscribe.php" using the GET method -->



        <div class="field">
            <input type="emailAddress" placeholder="Email Address" required> <!-- Create an input field for the email address and make it required -->
 </div>
        <div class="field BUTTON">
            <input type="submit" name="subscribe" value="Subscribe">  <!-- Create a submit button with the name "subscribe" and display the text "Subscribe" -->
         </div>
              
    </form>

    </body>
</html>